<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Prog109Resume</title>
    <style>

        
            Header {

                   background-color: black;
                   color:white;
                   text-align:left;
                   padding:5px;
                   float:initial;
               }

            footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:left;
                padding:5px; 


            }

            a:link    {color:white; background-color:transparent; text-decoration:none}
            a:visited {color:ghostwhite; background-color:transparent; text-decoration:none}
            a:hover   {color:blue; background-color:transparent; text-decoration:underline}
            a:active  {color:yellow; background-color:transparent; text-decoration:underline}



    </style>
    

</head>
<body>

    <header>
    <h1>Robert Lee Petty</h1>
       
        </header>
    
    
    <hr />
    <p>1705 16th Ave NE, Issaquah Washington, 98029 | 915-543-8925 | RLPETTY13@live.com</p>
    <hr />
    <br />
    <img src="images/IMG_0382.JPG" alt="Smiley face" style="float:right" />
    <br />
    
    
        <h2>Technical Skills</h2>
        <ul>
            <li>Familiarized with SQL Server</li>
            <li>Familiarized with Oracle databases</li>
            <li>Familiarized with Visual Studio</li>
            <li>Experienced with HTML, CSS, JavaScript</li>
            <li>Experienced with computer hardware, mechanical equipment/systems installation & repair.</li>
            <li>Solid experience with project management</li>
            <li>Solid experience operating technical military diagrams</li>
            <li>Secret security clearance</li>
            <li>Solid experience with instructional design: product design and manufacturing process.</li>
            <li>Strong customer support background</li>
        
        </ul>
        <br />
    
        <h2>Work Experience</h2>
        <hr />
        <hr />
        <h3>VETERAN AFFAIRS STUDENT OFFICE ASSISTANT | OXNARD COLLEGE | OCT 2012- DEC 2013</h3>
  
    <h4>Pioneered customer service relations and operations for Oxnard College Veteran’s Center.</h4>
    <ul style ="font-size:small">


        <li>I did so by providing transitional assistance to fellow veterans, and mentoring while working via phone, email, and chat. Created excel spreadsheets for data aggregation on the effectiveness of our center and services rendered; that later was useful to displaying our centers worthiness of the $10,000 grant awarded to our center.</li>
        <li>Led a team of my peers in the day to day operations of the center  with a successful campaign to promote the Veteran Center, and we reached out to 487 student veterans in the Ventura County district.</li>
        <li>Coordinated with and requisitioned the Oxnard College’s IT department to identify and satisfy the needs of our center, this included determining the number of workstations, printers, fax machines, psychical layout, routers, and LAN drops needed to connect our center to the network. </li>



    </ul>
    
    <br />
    <h3>WORK CENTER SUPERVISOR | UNITED STATES NAVY | MAR 2008 – MAY 2012</h3>

    <h4>Work Center Supervisor/Plane Captain</h4>
    <ul style="font-size:small">

        <li>Managed an Oracle based maintenance logistic database: NALCOMIS OOMA (Naval Aviation Logistics Command Operating Maintenance Information System, Optimized Organizational Maintenance Activity).</li>
        <li>Promoted from technician to work center supervisor. Expertly supervised a work center in the performance of 280 maintenance actions for a total of 3,636 man hours. Implemented in house manufacturing of goods for the command, cutting spending and saving the Navy $30,000.</li>
        <li>F/A -18C Hornet Plane Captain; I was trusted to perform launch/recovery operations, inspections and ensure that $30 million aircrafts were safe for flight.</li>
        <li>Was awarded Navy Marine Corps Achievement Medal for my service.</li>

    </ul>
   
     <br />
     <h2>Education</h2>
    <hr />
    <hr />

    <strong>Currently working towards a bachelors in Business Information Technology through Bellevue College, with a goal of two year till completion.</strong>

    <br />
    <br />

    <footer>
        <table style="width:95%">

            <tr>
                <td>Programming 109 Intro to Web Design</td>
                <td><a href="http://fnrlee.azurewebsites.net/" target="_blank"><strong>Slacker Productions</strong></a></td>
                <td><a href="http://fnrlee.azurewebsites.net/Home/About" target="_blank"><em>@Fnrlee Social Media</em></a></td>
                
            </tr>

        </table>


    </footer>

</body>
</html>
